{
  "rewrites": [
    { "source": "/api/config",  "destination": "/api/config" },
    { "source": "/api/parse",   "destination": "/api/parse" },
    { "source": "/api/explain", "destination": "/api/explain" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
